# mwt_2022

./: Procfile  pom.xml  system.properties
mwt_wjd/: .classpath  .project  pom.xml
mwt_wjd/src/main/java/com/mwt_wjd/: DeleteAppointement.java  DeleteRequest.java  LoginServlet.java
mwt_wjd/src/main/java/com/mwt_wjd/helper/: GetDatabaseConnection.java
mwt_wjd/src/main/java/com/mwt_wjd/models/: Appointement.java  User.java
mwt_wjd/src/main/webapp/: appointement.jsp  cpanel.jsp  incoming_appointements.jsp  incoming_requests.jsp  index.jsp  login.jsp
mwt_wjd/src/main/webapp/assets/js/: app.js
src/main/java/com/mwt_wjd/: DeleteAppointement.java  LoginServlet.java  LogoutServlet.java  RequestAppointement.java  SetAppointement.java  UpdateAppointementStatus.java  UpdateRequestStatus.java  UploadEstateServlet.java
src/main/java/com/mwt_wjd/helper/: GetDatabaseConnection.java
src/main/java/com/mwt_wjd/models/: Appointement.java  Estate.java
src/main/webapp/: appointement.jsp  cpanel.jsp  upload_estate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.css
